package ru.kulikov.first_bot.commands.help;

public class HelpCommand {
    public static String help() {
        return "Я буду твоим личным финансистом\n" +
                "Что я умею: создавать и удалять категории трат, выводить личные расходы на экран\n\n" +
                "<b>Команды, которые я умею выполнять:</b> \n" +
                "/list_expenses - Список расходов \n" +
                "/delete_category - Удаление одной или нескольких категорий \n\n" +
                "Чтобы записать трату, нужно ввести сообщение следующего вида:\n\n" +
                "<b>Категория, пробел, сумма</b>\n" +
                "<i>Например:</i>\n" +
                "<b>Продукты 400</b>\n\n" +
                "Если категория была уже создана, то сумма трат по этой категории увеличится на 400. " +
                "Если данной категории ещё не было, то я её создам и внесу сумму\n\n" +
                "<b>Желаю удачи!</b>";
    }
}
